# jnp2-fiszki

./: build.sh  run.yml  test.yml
flashcards/: Dockerfile  build.gradle
flashcards/src/main/java/pl/mimuw/flashcards/: FlashcardsApplication.java  SampleController.java  StatisticUpdateProducer.java  TestDTO.java
flashcards/src/main/java/pl/mimuw/flashcards/controller/: FlashcardController.java
flashcards/src/main/java/pl/mimuw/flashcards/kafka/: SerializerConfig.java  StatisticUpdateProducer.java
flashcards/src/main/java/pl/mimuw/flashcards/kafka/messages/: FlashcardDeleteMessage.java  SetDeleteMessage.java  SetEditMessage.java
flashcards/src/main/java/pl/mimuw/flashcards/repo/: FlashcardSetRepository.java  FlashcardsRepository.java
flashcards/src/main/java/pl/mimuw/flashcards/repo/model/: FlashcardDTO.java  FlashcardSetDTO.java
flashcards/src/main/resources/: application.properties
flashcards/src/test/java/pl/mimuw/flashcards/: FlashcardsApplicationTests.java
learn/: Dockerfile  build.gradle
learn/src/main/java/pl/mimuw/learn/: KafkaConsumer.java  LearnApplication.java  LearnController.java  LearnService.java  UpdateStatisticsConsumer.java  UpdateStatisticsService.java  UserAnswer.java  UserPerformanceDTO.java  UserPerformanceRepository.java
learn/src/main/resources/: application.properties
learn/src/test/java/pl/mimuw/learn/: LearnApplicationTests.java
rewards/: Dockerfile  build.gradle
ui/: Dockerfile  build.gradle
ui/src/main/resources/: application.properties  banner.txt
users/: Dockerfile
users/src/main/resources/: application.properties
(+28 files in other folders)
